.unity-foldout {
    margin: 0;
}

.unity-foldout__toggle {
    padding: 3px;
    background-color: rgba(0, 0, 0, 0.2);
    margin: 0 0 5px;
}

.unity-foldout__toggle:checked {
}

.unity-foldout__content {
    margin: 0 10px;
    padding: 0 0 15px 0;
}

.unity-foldout TextField .unity-base-text-field__input {
    margin-bottom: 3px;
}

.unity-foldout Toggle .unity-toggle__input {
    margin-bottom: 3px;
}

.unity-foldout IntegerField {
    margin-bottom: 3px;
}

.unity-foldout FloatField {
    margin-bottom: 3px;
}

.tiny-toggle Label {
    width: 40px;
    min-width: 40px;
    max-width: 40px;
    -unity-text-align: middle-right;
    padding-right: 10px;
}

#prefabs #unity-content-container {
    flex-direction: row;
    flex-wrap: wrap;
    overflow: visible;
}

#search-field Label {
    width: 80px;
    min-width: auto;
    -unity-text-align: middle-right;
    padding-right: 10px;
}

.prefab-browser-item {
    margin: 3px;
    /*width: 108px;*/
    /*height: 131px;*/
    width: 80px;
    height: 103px;
}

.prefab-browser-item Label {
    padding: 2px;
    margin: 3px 5px 2px;
    border-radius: 7px;
    background-color: rgba(0, 0, 0, 0.16);
    -unity-text-align: upper-center;
    overflow: hidden;
    font-size: 10px;
}

.prefab-browser-item Image {
    flex-shrink: 0;
    width: 80px;
    height: 80px;
    border-radius: 5px;
    overflow: hidden;
    border-width: 1.5px;
    border-color: rgba(255, 255, 255, 0);
    border-radius: 10px;
    background-color: rgb(82, 82, 82);
    /*background-color: rgb(155, 155, 155);*/
    opacity: .9;
}

.prefab-browser-item Image:hover {
    border-color: rgb(155, 155, 155);
}

.active .prefab-browser-item Image {
    border-color: rgb(105, 155, 255);
    opacity: 1;
}

.active .prefab-browser-item:hover Image {
    border-color: rgb(105, 155, 255);
    opacity: 1;
}

#properties #prefab ObjectFieldSelector {
    display: none;
}

#categories-area {
    flex-direction: row;
}

.category-button {
    align-self: center;
    padding: 2px 5px;
    margin: 0;
    border-width: 0;
    border-radius: 0;
    color: #aaa;
    background-color: transparent;
    -unity-font-style: bold;
}

.category-button:hover {
    background-color: #555;
}

.category-button.active {
    color: black;
    background-color: #aaa;
}