<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="BrushEditor" src="BrushEditor.uxml" />
    <ui:Template name="PrefabBrowser" src="PrefabBrowser.uxml" />
    <ui:Template name="PrefabLibraryItemEditor" src="PrefabLibraryItemEditor.uxml" />
    <ui:VisualElement name="root" style="flex-direction: row; flex-shrink: 5; flex-grow: 5; width: 100%; height: 100%;">
        <Style src="LevelDesignerWindow.uss" />
        <ui:VisualElement name="BrushEditorArea" style="min-width: 330px; background-color: rgba(0, 0, 0, 0.1);">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" show-vertical-scroller="true" style="width: 100%; height: 100%;">
                <ui:Instance template="BrushEditor" name="BrushEditor" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:Instance template="PrefabBrowser" name="PrefabBrowser" style="flex-basis: 100%; width: 100%; height: 100%; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgba(255, 255, 255, 0.04);" />
        <ui:Instance template="PrefabLibraryItemEditor" name="PrefabLibraryItemEditor" style="min-width: 330px; background-color: rgba(0, 0, 0, 0.1);" />
    </ui:VisualElement>
</ui:UXML>
